{
  "name": "random-draw",
  "version": "1.0.0",
  "description": "random draw generator for students testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}